"""
KNN算法介绍(K Nearest Neighbors),K近邻算法
原理：
    基于 欧式距离(或者是其他距离计算方法)计算测试集和每个训练集之间的距离，然后根据距离升序排列，找到最近的k个样本。
    基于K个样本投票，票数多的就作为最终预测结果——>分类问题
    基于k个样本计算平均值，作为最终预测结果——>回归问题
实现思路：
    1. 分类问题：
         适用于：有特征，有标签，且标签是不连续的（离散的）
    2. 回归问题：
         适用于：有特征，有标签，且标签是连续的，
KNN算法：回归问题实现思路如下：
    1. 计算测试集和训练集之间的距离
    2. 按照距离升序排列
    3. 找到最近的k个样本
    4. 根据k个样本的标签，计算平均值，作为最终预测结果
代码实现思路：
    1.导包
    2.收集数据集（测试集和训练集）
    3.创建(KNN,回归)模型对象.
    4.模型训练
    5.模型预测
    总结：
    k值过小，容易学到脏数据，过拟合
    k值过大，容易学到噪声数据，欠拟合
"""
# 1.导包
from sklearn.neighbors import KNeighborsRegressor
# 2.收集数据集(测试集和训练集)
x_train=[[0,0,1],[1,1,0],[3,10,10],[4,11,10]]
y_train=[0.1,0.2,0.3,0.4]
x_test=[[3,11,10]]
# 3.创建(KNN,回归)模型对象.
knn_regressor=KNeighborsRegressor(n_neighbors=2)
#模型训练
knn_regressor.fit(x_train,y_train)

#模型预测
y_pred=knn_regressor.predict(x_test)
print(f'预测结果为：{y_pred}')




