"""
案例：特征预处理-归一化操作

回顾：
利用专业的背景知识和技巧处理数据，用于提升模型的性能
步骤：
   1.特征提取
   2.特征预处理
   3.特征降维
   4.特征选择
   5.特征组合


预处理特征之 归一介绍：
    目的：
       防止因为量纲（单位）问题，导致特征列的方差值相差较大，影响模型的最终结果
       通过公式把默认的值映射到[0,1]之间
       公式：
          x'=(当前值-该列最小值)/（该列最大值-该列最小值）
          x''=x‘*（max-min）+min
          公式解释：
              x' -->基于公式算出来的结果
              x'' -->最终的结果
              max --> 区间的最大值
              min --> 区间的最小值
          弊端：
              容易受最大值和最小值的影响，所以一般用于小数据集
"""
from sklearn.preprocessing import MinMaxScaler

x_train=[
    [90,2,10,40],
    [60,4,15,45],
    [75,3,13,46]
]
# 创建归一化对象
transfer=MinMaxScaler()
#对原始数据进行归一化操作
x_train_new=transfer.fit_transform(x_train)
#打印处理之后的数据集
print(f"归一化之后的数据集：\n{x_train_new}")
